<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h2>Enter a new email address</h2>
            <form action="addEmail" method="POST">
                <input type="text" placeholder="Email Address:" name="email">
                <input type="submit">
            </form>
        </div>
    </body>
</html>